{% import "framework/helpers/classname/classname.nunjucks" as c  %}
{% set classname = c.classname(title) %}

{% import "framework/helpers/pagetitle/pagetitle.nunjucks" as t  %}
{% set page_title = t.pagetitle(title, site.title) %}

{% import "framework/helpers/includejs/includejs.nunjucks" as j  %}
{% set scripts = j.includejs(site.javascripts.header) %}

<!doctype html>
<html lang="en" class="{{ classname }}">
  <head>
    {% include './__meta/head__meta.html.nunjucks' %}

    <title>{{ page_title | safe }}</title>
    <link href="{{ site.url }}{{ site.styles }}site.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    {{ scripts | safe }}

    {% include './__favicon/head__favicon.html.nunjucks' %}
  </head>

  <body>
