[
  {
    "header": "The default page template",
    "description": "<ol>\n<li>It displays a <code>&lt;head&gt;</code> section and inserts javascripts in the footer if necessary</li>\n<li>Resets the browser</li>\n<li>Sets up the framework with default typography, colors and more</li>\n</ol>\n",
    "deprecated": false,
    "experimental": false,
    "reference": "default-template",
    "depth": 1,
    "weight": 0,
    "referenceURI": "default-template",
    "markup": false,
    "modifiers": [],
    "parameters": []
  }
]